restart
NA = matrix{
    {-1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,1},
    {0,0,1,-1,1,0,-1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,1,0,0,1,-1,1,0},
    {0,0,0,0,0,0,0,0,1,-1,1,0,0,0,1,-1,1,0,0,0,0,0,0,0},
    {-1,1,1,0,0,0,-1,1,1,0,0,0,-1,1,1,0,0,0,-1,1,1,0,0,0},
    {0,0,0,-1,1,1,0,0,0,-1,1,1,0,0,0,-1,1,1,0,0,0,-1,1,1},
    {1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,-1,0,0,0},
    {0,0,0,0,0,0,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,1,-1,-1,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,-1},
    {0,0,0,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,1,-1,-1,0,0,0,1,-1,-1,0,0,0,0,0,0}
    };
tNA = transpose NA;
W = transpose gens ker tNA
